{
  "name": "Latz Portal",
  "short_name": "Latz Portal",
  "description": "Latz Web Design project portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#18a1ad",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}